{
  "name": "weather-forecast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/index.js"
  },
  "author": "crzdvl",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.19.2",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "editorconfig": "0.15.3",
    "ejs": "^3.1.7",
    "express": "4.17.1",
    "helmet": "3.22.0",
    "mongoose": "^5.9.10"
  }
}
